[00:28.59] 歩道橋の中央から
[00:30.73] 見下ろした街並みは
[00:33.02] 鮮やかに春を帯びて
[00:35.18] 冬の終わりを知らせている
[00:41.18] 
[00:37.62] 今日はどこへ行こうか
[00:40.04] 宛もなくただ歩くんだ
[00:42.45] 読みかけの小説を
[00:44.53] 鞄の奥にしまい込んで
[00:49.53] 
[00:47.09] そっと頬を掠めた
[00:49.30] 春風にふわり踊る
[00:51.80] 花の欠片を集めて
[00:53.76] 掌の中閉じ込めた
[00:57.76] 
[00:56.46] そうだ花ってやつは
[00:58.63] 散り際こそが美しい
[01:01.05] 僕らもきっとそうなんだ
[01:03.45] 終わりこそが美しいんだ
[01:08.95] 
[01:08.12] 春の風に
[01:12.78] 願いを込めて
[01:17.28] どこか遠くへ
[01:21.41] 連れて行ってよ
[01:24.91] 
[01:24.04] ふわりふわりと揺れていた
[01:26.01] 君の心に残るこの歌
[01:28.88] いつまでだって歌っているんだよ oh-oh
[01:39.38] 
[01:33.37] ゆらりゆらりと揺れていた
[01:35.48] 君は儚げな顔で泣いてた
[01:38.08] いつまでだって覚えてるのに
[01:44.58] 
[01:41.03] もう分からないんだよ
[01:44.00] 分からないんだよ 分からないんだよ
[01:48.73] 分かりたいんだよ
[01:50.90] この春でさえいつか終わるんだ
[01:57.90] 
[02:20.22] その後は急に雨が
[02:22.44] 降り出したから傘を買った
[02:24.85] 天気予報は大ハズレ
[02:27.24] 空には虹がかかってる
[02:32.24] 
[02:29.71] 濡れたアスファルト
[02:32.16] 浮かぶ花びらは
[02:34.29] どうしようもなく無力だ
[02:39.79] 
[02:38.86] ふわりふわりと揺れていた
[02:40.79] 花は散りゆく後も美しい
[02:43.38] いつまでだって歌っているんだよ oh-oh
[02:53.88] 
[02:48.16] ゆらりゆらりと揺れていた
[02:49.98] 風は去り際こそが美しい
[02:52.64] いつまでだって覚えてるのに
[02:59.14] 
[02:55.63] もう分からないんだよ
[02:58.52] 分からないんだよ 分からないんだよ
[03:03.09] 分かりたいんだよ
[03:05.47] この春でさえいつか終わるんだ
[03:12.47] 
[03:37.24] 春の風に
[03:41.87] 想いを乗せて
[03:46.45] どこか遠くへ
[03:50.75] 連れ去ってよ
[03:53.75] 
[03:53.10] ふわりふわりと揺れていた
[03:55.27] 花は散り際こそが美しい
[03:57.91] いつまでだって歌っているんだよ oh-oh
[04:08.41] 
[04:02.77] ゆらりゆらりと揺れていた
[04:04.53] 雨は止みゆく後も美しい
[04:07.19] いつまでだって覚えてるのに
[04:13.69] 
[04:10.12] もう分からないんだよ
[04:13.04] 分からないんだよ 分からないんだよ
[04:17.63] 分かりたいんだよ
[04:20.01] この春でさえいつか始まるんだ