[00:28.51] 歩道橋の中央から
[00:30.73] 見下ろした街並みは
[00:33.06] 鮮やかに春を帯びて
[00:35.15] 冬の終わりを知らせている
[00:41.15] 
[00:37.65] 今日はどこへ行こうか
[00:40.00] 宛もなくただ歩くんだ
[00:42.46] 読みかけの小説を
[00:44.50] 鞄の奥にしまい込んで
[00:49.50] 
[00:47.09] そっと頬を掠めた
[00:49.36] 春風にふわり踊る
[00:51.88] 花の欠片を集めて
[00:53.77] 掌の中閉じ込めた
[00:57.77] 
[00:56.42] そうだ花ってやつは
[00:58.62] 散り際こそが美しい
[01:01.07] 僕らもきっとそうなんだ
[01:03.46] 終わりこそが美しいんだ
[01:08.96] 
[01:08.14] 春の風に
[01:12.77] 願いを込めて
[01:17.21] どこか遠くへ
[01:21.46] 連れて行ってよ
[01:24.96] 
[01:24.08] ふわりふわりと揺れていた
[01:26.06] 君の心に残るこの歌
[01:28.85] いつまでだって歌っているんだよ oh-oh
[01:39.35] 
[01:33.33] ゆらりゆらりと揺れていた
[01:35.44] 君は儚げな顔で泣いてた
[01:38.00] いつまでだって覚えてるのに
[01:44.50] 
[01:41.08] もう分からないんだよ
[01:44.04] 分からないんだよ 分からないんだよ
[01:48.79] 分かりたいんだよ
[01:50.93] この春でさえいつか終わるんだ
[01:57.93] 
[02:20.19] その後は急に雨が
[02:22.41] 降り出したから傘を買った
[02:24.86] 天気予報は大ハズレ
[02:27.25] 空には虹がかかってる
[02:32.25] 
[02:29.76] 濡れたアスファルト
[02:32.12] 浮かぶ花びらは
[02:34.25] どうしようもなく無力だ
[02:39.75] 
[02:38.83] ふわりふわりと揺れていた
[02:40.72] 花は散りゆく後も美しい
[02:43.34] いつまでだって歌っているんだよ oh-oh
[02:53.84] 
[02:48.10] ゆらりゆらりと揺れていた
[02:49.90] 風は去り際こそが美しい
[02:52.61] いつまでだって覚えてるのに
[02:59.11] 
[02:55.62] もう分からないんだよ
[02:58.53] 分からないんだよ 分からないんだよ
[03:03.09] 分かりたいんだよ
[03:05.48] この春でさえいつか終わるんだ
[03:12.48] 
[03:37.27] 春の風に
[03:41.85] 想いを乗せて
[03:46.40] どこか遠くへ
[03:50.73] 連れ去ってよ
[03:53.73] 
[03:53.14] ふわりふわりと揺れていた
[03:55.26] 花は散り際こそが美しい
[03:57.99] いつまでだって歌っているんだよ oh-oh
[04:08.49] 
[04:02.78] ゆらりゆらりと揺れていた
[04:04.50] 雨は止みゆく後も美しい
[04:07.19] いつまでだって覚えてるのに
[04:13.69] 
[04:10.16] もう分からないんだよ
[04:13.04] 分からないんだよ 分からないんだよ
[04:17.69] 分かりたいんだよ
[04:20.09] この春でさえいつか始まるんだ